.menu-btn {
  padding: 10px 20px;
  max-width: 150px;
  width: auto;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid #b4c0c3;
  font-size: 14px;
  color: #333333;
}

.card-mat {
  flex: 0 0 23%;
  max-width: 23%;
  margin-bottom: 8px;
  min-height: 120px;
  margin-right: 20px;
  margin-bottom: 20px !important;
  background: #ffffff;
}
.card-main-box {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.box-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h2 {
    font-size: 24px;
    color: #666666;
    line-height: 1;
  }
  i {
    cursor: pointer;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    .eyes {
      line-height: 0;
    }
  }
}

.card-mat {
  padding: 20px 26px !important;
}
mat-card-title {
  font-size: 16px !important;
  margin-bottom: 15px !important;
  line-height: 1 !important;
  color: #333333 !important;
}
.mat-menu-content {
  padding: 0 !important;
}

.mat-button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1199px) {
  .card-main-box {
    column-gap: 10px;
  }
  .card-mat {
    flex: 0 0 32.3%;
    max-width: 32.3%;
    margin: 0;
  }
}
@media only screen and (max-width: 767px) {
  .card-mat {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
